pip install poetry
cd в папку с гихаб проектом
poetry init
Description: Data product to study earthquake effects
Автор
Лицензия:MIT

fastapi
0

uvicorn
0

pydantic
0

poetry add название_пакета[standart] - добавить

mkdir app
touch ./app/main.py

в main.py
-----------------------------------------------
from pydantic import EmailStr, BaseModel
from fastapi import FastAPI

api = FastAPI()


@api.get("/")
async def index()
	return {'message': 'hello'}

@api.get("/hello")
async def index(user_name: str | None = None):
	if user_name:
		return {'message': f'hello {user_name}'}
	else:
		return {"Message": "Hello any"}

@api.post("/create_user):
async def create_user(user_name: str, user_mail: EmailStr):
	return {"user_name": user_name, "user_mail": user_mail}


class UserBase(BaseModel):
	name: str
	email: EmailStr

class UserOut(UserBase):
	pass
	
class UserIn(UserBase):
	password: str


@api.post("/create_user_from_model", response_model=UserOut)
async def create_user_from_model(user: UserIn):
	return user

-------------------------------------------------------------------------

uvicorn app.main:api --reload --port 8083
uvicorn app.db_wiring:api --reload --port 8083
127.0.0.1:8083/docs (doc)